SRP013573	SRR504550	24hr
SRP013573	SRR504551	46hr
SRP013573	SRR504552	64hr
SRP013573	SRR504553	larvae
SRP013573	SRR504554	intestine
SRP013573	SRR504555	muscle
SRP013573	SRR504556	male carcass	male carcass (whole male with testis, spermatids, and intestine removed)
SRP013573	SRR504557	male carcass	male carcass (whole male with testis, spermatids, and intestine removed)
SRP013573	SRR504558	male carcass	male carcass (whole male with testis, spermatids, and intestine removed)
SRP013573	SRR504559	female carcass	female carcass (whole female with ovary and oviduct, uterus with embryos, and intestine removed)
SRP013573	SRR504560	female carcass	female carcass (whole female with ovary and oviduct, uterus with embryos, and intestine removed)
SRP013573	SRR504561	female carcass	female carcass (whole female with ovary and oviduct, uterus with embryos, and intestine removed)
SRP013573	SRR504562	testis
SRP013573	SRR504563	testis
SRP013573	SRR504564	ovary
