ERP001672	ERR225783	Free living adult
ERP001672	ERR225784	L3
ERP002187	ERR299168	Parasitic female
ERP002187	ERR299169	Parasitic female
ERP002187	ERR299170	Parasitic female
ERP002187	ERR299171	Free-living female
ERP002187	ERR299172	Free-living female
ERP002187	ERR299173	Free-living female
ERP002187	ERR299174	Parasitic female
ERP002187	ERR299175	Parasitic female
ERP002187	ERR299176	Parasitic female
ERP002187	ERR299177	Free-living female
ERP002187	ERR299178	Free-living female
ERP002187	ERR299179	Free-living female
